<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style tipe="text/css">
        body {
            background-color: #F0E1D1;
            color; black;
            font-family: sans-serif;
            text-align: uppercase;
        }
        p{
            background-color: #D2C8BD;
        }
        h1{
            color: #92897F;
            font-size:140%;
            text-align: center;
            text-transform: uppercase
        }
        h2{
                background-color: #B9ADA1;
                color: #F0E1D1;
                font-size:130%;
                text-transform: capitalize
            }
        address{
            color: #92897F;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline
        }
        strong{
            color: #92897F;
            font-style: normal;
            font-weight: normal;
        }
    
    
    </style>
</head>
<body>
<h1>Jaime Gonzalez</h1>
<h2>Mis estudios</h2>
<p><strong>Educacion primaria:</strong> <abbr tittle="Codigo Postal"> CP </abbr>Rio Piles</p>
<p><strong>Educacion secundaria:</strong> <abbr tittle="Instituto de educacion secundaria"> IES </abbr>el Piles</p>
<h2>Correo electronico</h2>
<p><em>jaime.gonzalez@micorreo.com</em></p>

</body>
</html>