<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        p{
            font: 1em arial, helvetica, sans-serif;
        }
        del {color: blue;
        vertical-align: -0.75em;
        font-size:2em;
        }
        ins {color: green; 
        vertical-align: super;
        }
        p.grande {
            font-size: 40px;
        }
        .cero{
            font-size: 0.75em;
            vertical-align: text-top;
        }
        .uno{
            font-size: 0.75em;
            vertical-align: top;
        }
        .dos{
            vertical-align: -0.5em;
        }
    </style>
</head>
<body>
<p class="grande">Mi color favorito es <del>azul</del> <ins>verde</ins>! </p>
    <p><span class="cero">Hay que</span> tener en cuenta que<span class="uno"> los navegadores</span> tachan <span class="dos">el texto</span> marcado con <del>del</del>(del) y subrayan el marcado con <ins>ins</ins></p>


</body>
</html>